# The title is shown on the home page.
TITLE="@zsakowitz's slideshows"

# The subtitle is shown below the title.
SUBTITLE="Presentations about various topics, such as math and toki pona."

# This determines how presentations are sorted on the home page.
# The different sort methods are:
#
#   FILE     Sorts presentations by their file names.
#   TITLE    Sorts presentations by their titles.
SORT_METHOD="FILE"
